############################
#Goooooooo##oooo##oooooooog#
#o#######o##o##o##o#######o#
#O#######o##o##o##o#######O#
#o##ooooooooo##ooooooooo##o#
#o##o##o####o##o####o##o##o#
#oooo##o####o##o####o##oooo#
####o##o####o##o####o##o####
####o##oooooooooooooo##o####
#oooo####..######..####oooo#
#o##.####..######..####.##o#
#o##....................##o#
#o####..#####.######..####o#
#o####..##oooooooo##..####o#
#o......##oOOOOOOo##......o#
#o......##oOOOOOOo##......o#
#o##..####oooooooo####..##o#
#o##..################..##o#
#o##....................##o#
#o####.#####.##.#####.####o#
#oooooo#####.##.#####oooooo#
#..o##o##oooo##oooo##o##o..#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#.oo##oooooooooooooooo##oo.#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#oooooo##oooo##oooo##oooooo#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#oooooo##pooooooooP##oooooo#
############################

